
/-----------------------------------------movement with wheel engine------------------------
/*[SerializeField] 
    private WheelJoint2D _backWheel;
    [SerializeField] 
    private WheelJoint2D _middleWheel;
    [SerializeField] 
    private WheelJoint2D _frontWheel;*/



/*void WheelMovment()
    {
        if (_movementInput == 0f)
        {
            _backWheel.useMotor = false;
            _middleWheel.useMotor = false;
            _frontWheel.useMotor = false;

            _rigid2d.constraints = RigidbodyConstraints2D.FreezePositionX;
        }
        else
        {
            _backWheel.useMotor = true;
            _middleWheel.useMotor = true;
            _frontWheel.useMotor = true;

            JointMotor2D motor = new JointMotor2D { motorSpeed = _movementInput, maxMotorTorque = _backWheel.motor.maxMotorTorque };

            _backWheel.motor = motor;
            _middleWheel.motor = motor;
            _frontWheel.motor = motor;

            _rigid2d.constraints = RigidbodyConstraints2D.None;
    }*/

/---------------------------------------------------------------------------------





_aimMovment = Input.GetAxis("Vertical") * _aimSpeed;


Vector3 aimAngle = new Vector3(0, 0, _aimMovment);
        _turret.eulerAngles = aimAngle;





/-------------------------------------Bullet_1--------------------------------------------


    public override void OnTriggerEnter2D(Collider2D other)
    {
        if (other.gameObject.layer == 8)
        {
            base.OnTriggerEnter2D(other);
        }
    }



